<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>My Personal Blog</title>

<!-- background designig-->
    <style>
        body {
  	    background-image: url('image/background1.png');
            background-size: cover;
	    font-family: garamond;
        }
        form {
            max-width: 400px;
            margin: left;
        }
        label, input {
            display: block;
            margin-bottom: 10px;
        }
	h1 {
		text-align:center;
	}
		
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #DDEAD1;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 10px 15px;
            text-decoration: underline overline dotted black;
        }

        li a:hover {
            background-color: #C7DDB5;
        }

        .logo {
            max-height: 60px;
            margin-right: 0px; 
	}
	.icon {
            max-height: 40px;
            margin-right: 0px; 
	}

	.desc{
		padding: 15px;
		text-align: center;	
	}
	
	.footer{
		height: 40px;
		background-color:#DDEAD1;
		border-radius: 5px 5px 5px;
	}
	
	.footer h2{
		padding:5px;
		text-align:center;	
	}

	.footer h2 a{
		text-decoration:none;color:black;
	}

    </style>
</head>
<body>
<!-- creating navigation bar-->
<nav>
    <ul>
        <li><a href="index.html"><img src="image/logo.png" alt="Logo" class="logo"></a></li>
        <li><a href="about.html" >About Me</a></li>
	<li><a href="social.html">Social Media</a></li>
        <li><a href="timetable.html">Time Table</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="download.html">Download</a></li>
	<li><a href="links.html">UiTM Website links</a></li>
	<li><a href="https://www.youtube.com/" target="_blank"><img src="image/yt.png" alt="YouTube" class="icon"></a></li>
	<li><a href="https://www.instagram.com/" target="_blank"><img src="image/Instagram.png" alt="Instagram" class = "icon"></a></li>
        <li><a href="signin.html">Sign In</a></li>
	<li><a href="signout.html">Sign Out</a></li>
	
    </ul>
</nav>

    <form id="signupForm">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" required>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" required>

        <label for="gender">Gender:</label>
        <select id="gender" required>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>

        <label for="email">Email:</label>
        <input type="email" id="email" required>

        <label for="username">Username:</label>
        <input type="text" id="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" required>

        <label for="confirmPassword">Re-enter Password:</label>
        <input type="password" id="confirmPassword" required>

        <button type="button" onclick="validateForm()">Sign Up</button>
        <button type="button" onclick="resetForm()">Reset</button>
    </form>

    <script>
        function validateForm() {
            var firstName = document.getElementById('firstName').value;
            var lastName = document.getElementById('lastName').value;
            var gender = document.getElementById('gender').value;
            var email = document.getElementById('email').value;
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            var confirmPassword = document.getElementById('confirmPassword').value;

            if (firstName === '' || lastName === '' || gender === '' || email === '' || username === '' || password === '' || confirmPassword === '') {
                alert('Please fill out all fields');
            } else {
                alert('Welcome, ' + firstName);
            }
        }

        function resetForm() {
            document.getElementById('signupForm').reset();
        }
    </script>

	<div class="footer">

 		<h2><a href="index.html">Copyright@Nadzifah's Assignment</a></h2>

</body>
</html>