<!DOCTYPE html>
<html>
<head

    <title>My Personal Blog</title>

 <!--back ground designing -->
     
    <style>
     
     body {
	    background-image: url('image/background1.png');
            background-size: cover;
	    font-family: garamond;
     }
	h1 {
		text-align:center;
	}
		
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #DDEAD1;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 10px 15px;
            text-decoration: underline overline dotted black;
        }

        li a:hover {
            background-color: #C7DDB5;
        }

        .logo {
            max-height: 60px;
            margin-right: 0px; 
	}
	.icon {
            max-height: 40px;
            margin-right: 0px; 
	}

	.social-icon {
            width: 30px; 
            height: 30px; 
            margin-right: 5px; 
            vertical-align: middle;
        }
	table{
		boarder: 4px;
		boarder-collapse: collapse;
		width: 100%
	}
		
	th,td{
		boarder:1px solid black;
		padding:8px;
		text-align: center;
	}
	
	th{
		background-color:#89CFF0;
	}
	tr{
		background-color:#DDEAD1;
	}

	.gallery{
		border: 1px solid black;
	}

	.gallery:hover{
		border: 1px solid #777;
	}
	
	.gallery img{
		width: 100%;
		height: auto;
	}

	.desc{
		padding: 15px;
		text-align: center;	
	}

	.footer{
		height: 40px;
		background-color:#DDEAD1;
		border-radius: 5px 5px 5px;
	}
	
	.footer h2{
		padding:5px;
		text-align:center;	
	}

	.footer h2 a{
		text-decoration:none;color:black;
	}	
	
    </style>
</head>
<body>
<!-- creating navigation bar-->
<nav>
    <ul>
        <li><a href="index.html"><img src="image/logo.png" alt="Logo" class="logo"></a></li>
        <li><a href="about.html" >About Me</a></li>
	<li><a href="social.html">Social Media</a></li>
        <li><a href="timetable.html">Time Table</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="download.html">Download</a></li>
	<li><a href="links.html">UiTM Website links</a></li>
	<li><a href="https://www.youtube.com/" target="_blank"><img src="image/yt.png" alt="YouTube" class="icon"></a></li>
	<li><a href="https://www.instagram.com/" target="_blank"><img src="image/Instagram.png" alt="Instagram" class = "icon"></a></li>
        <li><a href="signin.html">Sign In</a></li>
	<li><a href="signout.html">Sign Out</a></li>
	
    </ul>
</nav>

	<div class="footer">

 		<h2><a href="index.html">Copyright@Nadzifah's Assignment</a></h2>

</body>
</html>